# General
BASE_URL=""
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_LOGLEVEL=""
DJANGO_PORT=""
DJANGO_ENVIRONMENT="" # prod / dev

# Database
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

#  Email
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_USE_SSL=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""